# Backend environment variables
PORT=3001
OPENROUTER_API_KEY=sk-or-v1-... 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
TAVILY_API_KEY=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